{
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"javascript.preferences.importModuleSpecifierEnding": "js"
	},

	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"javascript.preferences.importModuleSpecifierEnding": "minimal",

	}
}